# tmux new -s basic
# tmux ls
# prefix d : detach
# tmux kill-session -t name
# tmux attach -t name

set-option -g default-terminal "xterm-256color"

set -s escape-time 1 # fixes delay in vim when Esc is pressed
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
set -g mouse on
set -g prefix C-j
unbind C-b # unbind default leader key

# Reload the file with Prefix r 
bind r source-file ~/.tmux.conf \;display "Reloaded!"
bind s split-window -v
bind v split-window -h
# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
