# tmux new -s name
# tmux ls
# prefix d : detach
# tmux kill-session -t name
# tmux attach -t name
# prefix c : new-window
# prefix , : rename a window
# prefix n,p[1-9] : moving between windows
# q and C-c to to cancel copy modes

set-option -g default-terminal "xterm-256color"
set -sg escape-time 0 # fixes delay in vim when Esc is pressed
# Make window index start with 1
set-window-option -g pane-base-index 1
# vim mode for keys (i for insert, esc, etc)
set-window-option -g mode-keys vi
set -g mouse on
set -g prefix M-a
unbind C-b # unbind default leader key
# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \;display "Reloaded!"
bind s split-window -v
bind v split-window -h
# moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
bind y copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard" \; send-keys -X cancelr
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind p paste-buffer
bind m new-window
