[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\t\0\0\0\x1d\0\0\x5L\0\0\x2\xf6\0\0\0\xe\0\0\0\"\0\0\x5G\0\0\x2\xf1\0\0\0\0\0\0\0\0\x5V\0\0\0\xe\0\0\0\"\0\0\x5G\0\0\x2\xf1)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=false
TransportView=0

[Canvas]
Antialiasing=1
AutoHideGroups=true
EyeCandy=1
HighQualityAntialiasing=false
Theme=Modern Dark
UseBezierLines=true
UseOpenGL=false

[Main]
JackPortAlias=2
RefreshInterval=120
