-- Bootstrap Tidal
-- Replace this path if you have vim-tidal installed elsewhere
:script ~/.config/nvim/pack/minpac/start/vim-tidal/Tidal.ghci

-- functions
numberNoteMap = putStr ("0 - c\n1 - c#\n2 - d\n3 - d#\n4 - e\n5 - f\n" ++ "6 - f#\n7 - g\n8 - g#\n9 - a\n10 - a#\n11 - b\n")

-- Custom synths controls
-- reed, chicago, pad
:{
let detune_prob = pF "detune_prob"
    det = pF "det"
    lo = pF "lo"
    hi = pF "hi"
    trem = pF "trem"
    ftrem = pF "ftrem"
    trate = pF "trate"
    tdepth = pF "tdepth"
    rq = pF "rq"
    rqrate = pF "rqrate"
    rqmin = pF "rqmin"
    rqmax = pF "rqmax"
    fshelf = pF "fshelf"
    shelf_gain = pF "shelf_gain"
    curve = pF "curve"
    atk = pF "atk"
    lag = pF "lag"
    roomsize = pF "roomsize"
    revtime = pF "revtime"
    mix = pF "mix"
    damp = pF "damp"
    db = pF "db"
    nlpf = pF "nlpf"
    fspread = pF "fspread"
    ftrig = pF "ftrig"
    trig = pF "trig"
    trigd = pF "trigd"
    datk = pF "datk"
    drel = pF "drel"
    pregain = pF "pregain"
    vrate = pF "vrate"
    vphase = pF "vphase"
    vdepth = pF "vdepth"
    vdelay = pF "vdelay"
    vmin = pF "vmin"
    vmax = pF "vmax"
    rateVariation = pF "rateVariation"
    depthVariation = pF "depthVariation"
    mul = pF "mul"
    eq_amp = pF "eq_amp"
    cr = pF "cr"
    mr = pF "mr"
    ind = pF "ind"
    ind_mul = pF "ind_mul"
    vibrato = pF "vibrato"
    perc = pF "perc"
    percf = pF "percf"
    decay_mul = pF "decay_mul"
    distort_mul = pF "distort_mul"
    cr1 = pF "cr1"
    cr2 = pF "cr2"
    cr3 = pF "cr3"
    cr4 = pF "cr4"
    mr1 = pF "mr1"
    mr2 = pF "mr2"
    mr3 = pF "mr3"
    mr4 = pF "mr4"
    ind1 = pF "ind1"
    ind2 = pF "ind2"
    ind3 = pF "ind3"
    ind4 = pF "ind4"
    atk1 = pF "atk1"
    atk2 = pF "atk2"
    atk3 = pF "atk3"
    atk4 = pF "atk4"
    cu1 = pF "cu1"
    cu2 = pF "cu2"
    cu3 = pF "cu3"
    cu4 = pF "cu4"
    fdb = pF "fdb"
    coef = pF "coef"
    eq_fmul = pF "eq_fmul"
    fb = pF "fb"
    width = pF "width"
    ch = pF "ch"
    dch = pF "dch"
    pch = pF "pch"
    wch = pF "wch"
    fch = pF "fch"
:}
