-- Bootstrap Tidal
-- Replace this path if you have vim-tidal installed elsewhere
:script ~/.config/nvim/pack/minpac/start/vim-tidal/Tidal.ghci

-- functions
numberNoteMap = putStr ("0 - c\n1 - c#\n2 - d\n3 - d#\n4 - e\n5 - f\n" ++ "6 - f#\n7 - g\n8 - g#\n9 - a\n10 - a#\n11 - b\n")

-- Custom synths controls
-- reed, chicago, pad
:{
let detune_prob = pF "detune_prob"
    lo = pF "lo"
    hi = pF "hi"
    trem = pF "trem"
    ftrem = pF "ftrem"
    rq = pF "rq"
    fshelf = pF "fshelf"
    shelf_gain = pF "shelf_gain"
    curve = pF "curve"
    atk = pF "atk"
    lag = pF "lag"
    roomsize = pF "roomsize"
    revtime = pF "revtime"
    mix = pF "mix"
    damp = pF "damp"
    db = pF "db"
    nlpf = pF "nlpf"
    fspread = pF "fspread"
    ftrig = pF "ftrig"
    ftrig_ratio = pF "ftrig_ratio"
    datk = pF "datk"
    drel = pF "drel"
:}
