-- Bootstrap Tidal
-- Replace this path if you have vim-tidal installed elsewhere
:script ~/.config/nvim/pack/minpac/start/vim-tidal/Tidal.ghci

-- functions
numberNoteMap = putStr ("0 - c\n1 - c#\n2 - d\n3 - d#\n4 - e\n5 - f\n" ++ "6 - f#\n7 - g\n8 - g#\n9 - a\n10 - a#\n11 - b\n")

-- Custom synths controls
-- reed, chicago, pad
:{
let detune_prob = pF "detune_prob"
    det = pF "det"
    lo = pF "lo"
    hi = pF "hi"
    trem = pF "trem"
    ftrem = pF "ftrem"
    trate = pF "trate"
    tdepth = pF "tdepth"
    rq = pF "rq"
    rqrate = pF "rqrate"
    rqmin = pF "rqmin"
    rqmax = pF "rqmax"
    fshelf = pF "fshelf"
    shelf_gain = pF "shelf_gain"
    curve = pF "curve"
    atk = pF "atk"
    lag = pF "lag"
    roomsize = pF "roomsize"
    revtime = pF "revtime"
    mix = pF "mix"
    damp = pF "damp"
    db = pF "db"
    nlpf = pF "nlpf"
    fspread = pF "fspread"
    ftrig = pF "ftrig"
    drate = pF "drate"
    drt5 = pF "drt5"
    drt2 = pF "drt2"
    drated = pF "drated"
    drtd = pF "drtd"
    datk = pF "datk"
    drel = pF "drel"
    pregain = pF "pregain"
    vrate = pF "vrate"
    vphase = pF "vphase"
    vdepth = pF "vdepth"
    vdelay = pF "vdelay"
    vmin = pF "vmin"
    vmax = pF "vmax"
    rateVariation = pF "rateVariation"
    depthVariation = pF "depthVariation"
    mul = pF "mul"
    eq_amp = pF "eq_amp"
    cr = pF "cr"
    mr = pF "mr"
    ind = pF "ind"
    ind_mul = pF "ind_mul"
    vibrato = pF "vibrato"
    perc = pF "perc"
    percf = pF "percf"
    decay_mul = pF "decay_mul"
    distort_mul = pF "distort_mul"
    cr1 = pF "cr1"
    cr2 = pF "cr2"
    cr3 = pF "cr3"
    cr4 = pF "cr4"
    mr1 = pF "mr1"
    mr2 = pF "mr2"
    mr3 = pF "mr3"
    mr4 = pF "mr4"
    ind1 = pF "ind1"
    ind2 = pF "ind2"
    ind3 = pF "ind3"
    ind4 = pF "ind4"
    atk1 = pF "atk1"
    atk2 = pF "atk2"
    atk3 = pF "atk3"
    atk4 = pF "atk4"
    cu1 = pF "cu1"
    cu2 = pF "cu2"
    cu3 = pF "cu3"
    cu4 = pF "cu4"
    fdb = pF "fdb"
    coef = pF "coef"
    eq_fmul = pF "eq_fmul"
    fb = pF "fb"
    width = pF "width"
    wch = pF "wch"
    fch = pF "fch"
    mrate = pF "mrate"
    soft = pF "soft"
    fchop = pF "fchop"
    flag = pF "flag"
    bmf = pF "bmf"
    bmq = pF "bmq"
    bmm = pF "bmm"
    dec = pF "dec"
    pharm = pF "pharm"
    ptimbre = pF "ptimbre"
    pmorph = pF "pmorph"
    pengine = pI "pengine"
    pdecay = pI "pdecay"
    plpg_colour = pI "plpg_colour"
    mu = pF "mu"
    mbypass = pF "mbypass"
    vtime = pF "vtime"
    verb = pF "verb"
    vdamp = pF "vdamp"
    vhp = pF "vhp"
    vfreeze = pF "vfreeze"
    vdiff = pF "vdiff"
    rdrive = pF "rdrive"
    ripples = pF "ripples"
    rlpq = pF "rlpq"
    ocontour = pF "ocontour"
    olevel1 = pF "olevel1"
    olevel2 = pF "olevel2"
    oratio1 = pF "oratio1"
    oratio2 = pF "oratio2"
    ofm1 = pF "ofm1"
    ofm2 = pF "ofm2"
    oxfb = pF "oxfb"
    ofilter_mode = pF "ofilter_mode"
    ocutoff = pF "ocutoff"
    oreson = pF "oreson"
    oenv = pF "oenv"

    epit = pF "epit"
    elements = pF "elements"
    econtour = pF "econtour"
    ebowlevel = pF "ebowlevel"
    eblowlevel = pF "eblowlevel"
    estrikelevel = pF "estrikelevel"
    eflow = pF "efln"
    emallet = pF "emallet"
    ebowtimb = pF "ebowtimb"
    eblowtimb = pF "eblowtimb"
    estriketimb = pF "estriketimb"
    egeom = pF "egeom"
    ebright = pF "ebright"
    edamp = pF "edamp"
    epos = pF "epos"
    espace = pF "espace"
    emodel = pF "emodel"
    i = pF "i"
    tshape = pF "tshape"
    tslope = pF "tslope"
    tsmooth = pF "tsmooth"
    tshift = pF "tshift"
    tmode = pF "tmode"
    cpit = pF "cpit"
    cpos = pF "cpos"
    clouds = pF "clouds"
    cdens = pF "cdens"
    ctex = pF "ctex"
    cwet = pF "cwet"
    cgain = pF "cgain"
    cspread = pF "cspread"
    cfb = pF "cfb"
    cfreeze = pF "cfreeze"
    cmode = pF "cmode"
    clofi = pF "clofi"

    rtrig = pF "rtrig"
    rpit = pF "rpit"
    rings = pF "rings"
    rdamp = pF "rdamp"
    rpos = pF "rpos"
    rmodel = pF "rmodel"
    rpoly = pF "rpoly"
    reasteregg = pF "reasteregg"
    rstruct = pF "rstruct"

    btimbre = pF "btimbre"
    bcolor = pF "bcolor"
    bengine = pI "bengine"
    bresamp = pF "bresamp"
    bdecim = pF "bdecim"
    bbits = pF "bbits"

    tone = pF "tone"
    accent = pF "accent"
    attackfm = pF "attackfm"
    selffm = pF "selffm"
    snappy = pF "snappy"
    infsustain = pF "infsustain"

    resonator = pF "resonator"
    repos = pF "repos"
    rres = pF "rres"
    rfreq = pF "rfreq"
    restruct = pF "restruct"
    redamp = pF "redamp"

    structure = pF "structure"
    bright = pF "bright"

    f0 = pF "f0"
    harmonicstretch = pF "harmonicstretch"
    pos = pF "pos"
    loss = pF "loss"
    modenum = pF "modenum"
    cosfreq = pF "cosfreq"

    atape = pF "atape"
    atsaturation = pF "atsaturation"
    atbias = pF "atbias"
    atoversample = pF "atoversample"
    atmode = pF "atmode"

    adist = pF "adist"
    adbias = pF "adbias"
    adlo = pF "adlo"
    adhi = pF "adhi"
    addrive = pF "addrive"
    adoversample = pF "adoversample"

    pfreq = pF "pfreq"
    pgain = pF "pgain"
    ppan = pF "ppan"
    plag = pF "plag"

    rho = pF "rho"
    vel = pF "vel"

    gf1 = pF "gf1"
    gf2 = pF "gf2"
    gd1 = pF "gd1"
    gd2 = pF "gd2"

    warps = pF "warps"
    walgo = pF "walgo"
    wfreq = pF "wfreq"
    wosc = pF "wosc"
    wchan = pF "wchan"

    :}


-- bus params

ripplesbus busid pat = (pF "ripples" pat) # (pI "^ripples" busid)
fchopbus busid pat = (pF "fchop" pat) # (pI "^fchop" busid)
flagbus busid pat = (pF "flag" pat) # (pI "^flag" busid)

pharmbus busid pat = (pF "pharm" pat) # (pI "^pharm" busid)
ptimbrebus busid pat = (pF "ptimbre" pat) # (pI "^ptimbre" busid)
pmorphbus busid pat = (pF "pmorph" pat) # (pI "^pmorph" busid)
penginebus busid pat = (pF "pengine" pat) # (pI "^pengine" busid)

btimbrebus busid pat = (pF "btimbre" pat) # (pI "^btimbre" busid)
bcolorbus busid pat = (pF "bcolor" pat) # (pI "^bcolor" busid)
benginebus busid pat = (pF "bengine" pat) # (pI "^bengine" busid)
bresampbus busid pat = (pF "bresamp" pat) # (pI "^bresamp" busid)
bdecimbus busid pat = (pF "bdecim" pat) # (pI "^bdecim" busid)
bbitsbus busid pat = (pF "bbits" pat) # (pI "^bbits" busid)

mubus busid pat = (pF "mu" pat) # (pI "^mu" busid)

ind1bus busid pat = (pF "ind1" pat) # (pI "^ind1" busid)
ind2bus busid pat = (pF "ind2" pat) # (pI "^ind2" busid)
ind3bus busid pat = (pF "ind3" pat) # (pI "^ind3" busid)
crbus busid pat = (pF "cr" pat) # (pI "^cr" busid)
cr1bus busid pat = (pF "cr1" pat) # (pI "^cr1" busid)
cr2bus busid pat = (pF "cr2" pat) # (pI "^cr2" busid)
cr3bus busid pat = (pF "cr3" pat) # (pI "^cr3" busid)
cr4bus busid pat = (pF "cr4" pat) # (pI "^cr4" busid)
mr1bus busid pat = (pF "mr1" pat) # (pI "^mr1" busid)
mr2bus busid pat = (pF "mr2" pat) # (pI "^mr2" busid)
mr3bus busid pat = (pF "mr3" pat) # (pI "^mr3" busid)

fbbus busid pat = (pF "fb" pat) # (pI "^fb" busid)

dampbus busid pat = (pF "damp" pat) # (pI "^damp" busid)

ibus busid pat = (pF "i" pat) # (pI "^i" busid)

-- https://club.tidalcycles.org/t/resetting-cycle-start/546/8
-- bug workaround
resetCycles = Tempo.changeTempo (sTempoMV tidal) (\t tempo -> tempo {Tempo.atTime = t + 0.1, Tempo.atCycle = 0})

-- https://github.com/mashaal/superdirt-voltage
pitch pitch = n pitch # s "pitch"
spo scale = stepsPerOctave scale
volt volt = n volt # s "voltage"
gate gate = n gate # s "gate"
clock = rate "[1 0]*2" # s "voltage"
ar w x = attack w # decay x # s "ar"
trig trig = n trig
x x = channel (x + 2)
glide p r = portamento p # rate r
o o p = orbit o # pan p

contrastM = contrastBy (<=)
fixM f = contrastM f id
unfixM = contrastM id
contrastL = contrastBy (>=)
fixL f = contrastL f id
unfixL = contrastL id

-- For upTake hack
cup val = [(x/12)+1 | x <- val]

-- https://club.tidalcycles.org/t/260-drum-machine-patterns/2921/8
:{
accent ds = gain (fast 16 $ Sound.Tidal.Core.fromList accs)
          where accs = [ f x | x <- [1..16]]
                f x = if elem x ds then 1.3 else 1
    :}
