l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub
K playlist-next                        # skip to next file
# ENTER playlist-next                    # skip to next file
J playlist-prev                        # skip to previous file
# Show playlist
Alt+p show-text "${playlist}"              # display filename in osd
