{
  "version": "1.1.6",
  "modules": [
    {
      "id": 5,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDIToCVInterface",
      "params": [],
      "leftModuleId": 21,
      "data": {
        "channels": 1,
        "polyMode": 0,
        "clockDivision": 24,
        "lastPitch": 8192,
        "lastMod": 0,
        "midi": {
          "driver": 2,
          "deviceName": "Impact LX25+:Impact LX25+ MIDI 1 20:0",
          "channel": -1
        }
      },
      "pos": [
        10,
        0
      ]
    },
    {
      "id": 10,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "AudioInterface",
      "params": [],
      "data": {
        "audio": {
          "driver": 4,
          "deviceName": "system",
          "offset": 0,
          "maxChannels": 8,
          "sampleRate": 48000,
          "blockSize": 1024
        }
      },
      "pos": [
        92,
        0
      ]
    },
    {
      "id": 12,
      "plugin": "Fundamental",
      "version": "1.4.0",
      "model": "Scope",
      "params": [
        {
          "id": 0,
          "value": 0.0
        },
        {
          "id": 1,
          "value": -0.18000102
        },
        {
          "id": 2,
          "value": 0.0
        },
        {
          "id": 3,
          "value": 0.0
        },
        {
          "id": 4,
          "value": 9.45000076
        },
        {
          "id": 5,
          "value": 0.0
        },
        {
          "id": 6,
          "value": 0.0
        },
        {
          "id": 7,
          "value": 0.0
        }
      ],
      "data": {
        "lissajous": 0,
        "external": 0
      },
      "pos": [
        44,
        0
      ]
    },
    {
      "id": 21,
      "plugin": "Core",
      "version": "1.1.6",
      "model": "MIDI-Map",
      "params": [],
      "rightModuleId": 5,
      "data": {
        "maps": [
          {
            "cc": -1,
            "moduleId": -1,
            "paramId": 0
          }
        ],
        "midi": {
          "driver": 2,
          "deviceName": "Impact LX25+:Impact LX25+ MIDI 2 20:1",
          "channel": -1
        }
      },
      "pos": [
        0,
        0
      ]
    }
  ],
  "cables": []
}