% ls, list
# Dirs then files in reverse order by modified date
ls -lrt
# Directories last (tac works like cat just reversed)
ls -l | tac

% symbolic links
# Create a symbolic link. <file> <symlink>
ln -s 

% tr, translate
# Delete characters, do not translate
tr -d '\n' 

% gzip, tar, extract
# Extract things without a hassle
atool -x 
# Create tar gzipped archive. <archived file> <files>
tar -cvzf 
# Uncompress .xz file
unxz file.xz
# Uncompress .gz file
gzip -d file.gz
# Compress a file specifying the output
gzip -c -d file.gz > file

% tail
# Output appended data as the file grows
tail -f 

% pgrep
# match processes whose names exactly match the pattern
pgrep -x 

% tabular, tab, csv
# Select first column of tabular data
cut -f1

% shell
# List installed shells
chsh -l
# Change default shell for a user
chsh -s full-path-to-shell

% fonts
# List available fonts on the system
fc-list | fzf

% pacman, arch package manager
# List installed packages and versions
pacman -Q | fzf
# List packages with extensive info
pacman -Qi | less
# List only installed packages from sync dbs (without aur (and others) packages):
pacman -Qn | fzf
# Search locally-installed packages for matching strings
pacman -Qs acpi
# Only explicitly installed packages
pacman -Qe | less
# List package files
pacman -Ql 
# Synchronize databases and update packages
sudo pacman -Syyu
# Remove orphaned packages
sudo pacman -Rns $(pacman -Qtdq)
# When signatures are corrupted
pacman -Sy archlinux-keyring

% music, mpd, mpc
# Show info about the currently playing song
mpc status
# Play next song
mpc next
# Play previous song
mpc prev
# Toggle play/pause
mpc toggle

% youtube
# Download video ignoring errors and resuming
youtube-dl -ic
# Download audio only ignoring errors and resuming
youtube-dl -icx

% sort
# Specify different temp dir
sort -T 

% diff
# Show line not present in other file
comm -13 <(sort ../quickmarks) <(sort quickmarks\~20200826-013605)

% pass, password
# Show password tree
pass
# New password
pass insert archlinux.org/wiki/username
# Generate new random passwork for provided website, where n is desire length
pass generate archlinux.org/wiki/username n
# Select password using dmenu and copy it to clipboard for 45 sec
passmenu
# Edit password
pass edit /path/to/data

% audio, music
# Check duration of an audio file
ffmpeg -i file 2>%1 | grep Duration
# extract audio portion from start for dur x
ffmpeg -i sample.avi -ss 00:03:05 -t 00:00:45.0 -q:a 0 -map a sample.mp3
# convert mp3 to wav
ffmpeg -i input.mp3 output.wav

% unix, operators
# separate commands on same line
;
# group commands on same line
( )
# Wildcard match of exactly one character in a filename
?
# Wildcard match of any one character enclosed in these brackets in a filename
[ ]
# add user to the group
gpasswd -a user group
# create new group
groupadd group
# remove user from froup
gpasswd -d user group
# check which users belong to group
groups user
# Change group
sudo chown -R user:group dir
# Execute command as different user
sudo -u user command
# Make script/binary executable only for user
chmod u+x bs
# Chgange user password
sudo passwd user
# Hardcoding permissions (g -group, o-other, u-user, a- all) (+ = -)
chmod go=rx Documents
# Rename extension keeping basename
"$(basename "$file" .html).txt"

% docker
# run docker commands without sudo
sudo groupadd docker; sudo usermod -aG docker $USER
# Attach to container
docker exec -it container_name bash

% bioinformatics
# Compress vcf file
bgzip -c file.vcf > file.vcf.gz; tabix -p vcf file.vcf.gz
# Sort vcf file
cat file.vcf | awk '$1 ~ /^#/ {print $0;next} {print $0 | "sort -k1,1 -k2,2n"}' > file_sorted.vcf
# remove 'chr' chromosome names in vcf
awk '{gsub(/^chr/,""); print}' file.vcf > file_nochr.vcf
# add 'chr' chromosome names in vcf
awk '{if($0 !~ /^#/) print "chr"$0; else print $0}' file_nochr.vcf > file.vcf
# Using vcfanno example
./vcfanno_linux64 -p 10 -lua custom.lua gnomad.conf file_nochr.vcf > annotated_file_nochr.vcf

% network, ip
# local IP address
hostname -i

% slurm
# Create interactive slurm session
srun -J "my_job" -n 1 --pty bash -i

% hard drive, storage 
# List all storage devices in a tree-like format
lsblk
# Similar to lsblk, but with more info
sudo fdisk -l
# parition and mount disk
mkfs.ext4 /dev/sdz100; sudo mount /dev/sdbz100 /mnt/dir

% operating system
# arch installation into usb
dd bs=4M if=path/to/archlinux.iso of=/dev/sdx status=progress oflag=sync
# Show size of each file or folder in current directory
du -sh *

% find
# Get directories basenames
find . -maxdepth 1 -type d | cut -c 3-

% ssh, vpn
# Connect to computer with ssh through vpn
sudo openfortivpn vpn.url:443 --username name -p password
# Copy from remote to local
scp user@ip:/remote/adress local/adress
# Copy multiple files from remote to local
scp username@ip:path/\{file1,file2,file3\} /localpath
# Copy multiple files from local to remote
scp /localpath username@ip:'/path1/file1 /path2/file2 /path3/file3'
# Save ssh password so that no need to re-enter every time
ssh-copy-id -i ~/.ssh/id_rsa.pub user@ip
# ssh without password
echo public_key >> ~/.ssh/authorized_keys 
# solve problem "term not found"
echo "TERM=xterm-256color" >> ~/.bashrc

% usb
# completely wipe out usb drive
sudo shred /dev/sdc1
# completely wipe out usb drive
sudo dd if=/dev/zero of=/dev/sdc1 status=progress

% R
# Execute commands sequentially on one line
command1; command 2; ...
# Uninstall packages
remove.packages(pkgs)

% git
# Clone specific branch
git clone -b <branch> <remote_repo>
# Reset all changes to HEAD
git reset --hard
# Diff for staged files
git diff --staged file
# Git diff between commits
git diff old...new
# Start new repo
git init
# show repo information
git remote -v
# show all branches
git branch -a

% mongo
# Export to file
mongoexport --collection=col --db=db --out=file.json
# Import files to database
mongoimport --db test --collection inventory --file inventory.json

% nvim
# Profiling startuptime
nvim --startuptime log
# Load barebone vim without config
nvim -u NONE file

% find xargs exec
# Find through filename matching
find . -name "aa*bb"
# Find only files
find . -name "aa*bb" -type f
# Or because and is enabled by default
find . -name "aa*bb" -or -type f
# Negate
find . -name "aa*bb" "!" -type f
# Exec executes command on mathed file. ; is required at the end!
find . -name "aa*bb" "!" -type f -exec rm -i {} \;
# Same as exect but with xargs`
find . -name "aa*bb" "!" -type f | xargs rm -i
# Prevent xargs from breaking when spaces are found
find . -name "aa*bb" "!" -type f -print0 | xargs -0 rm -i
# Restrict to taking one argument at a time
find . -name "aa*bb" "!" -type f | xargs -n 1 rm -i
# Write xargs commands to a file for insepcting. After that launch bash/sh sctipt
find . -name "aa*bb" "!" -type f | xargs -n 1 echo "rm -i" > delete-temp.sh
# Allow to reference xargs inptut
find . -name "*.fastq" | xargs basename -s ".fastq" | xargs -I@ fastq_stat --in @.fastq --out ../summaries/@.txt

% Basespace cli
# Authenticate in a browser
bs auth
# Authenticate
bs list project/biosample/run
# Download all runs data
bs list run --terse | xargs -I@ bs download run -i @ -o @
# Download all projects with Name as output. Single quotes prevents evaluation
bs list project -F Name -F Id -f csv | awk 'NR > 1' | xargs -I@ echo 'bs download project -i "$(echo "@" | cut -d',' -f2)" -o "$(echo "@" | cut -d',' -f1)"' > tmp.sh ; bash tmp.sh
# Download all runs with Name as output. Single quotes prevents evaluation
bs list run -F Name -F Id -f csv | awk 'NR > 1' | xargs -I@ echo 'bs download run -i "$(echo "@" | cut -d',' -f2)" -o "$(echo "@" | cut -d',' -f1)"' > tmp.sh ; bash tmp.sh
# Download all fastqs with Name as output. Single quotes prevents evaluation
bs list run -F Name -F Id -f csv | awk 'NR > 1' | xargs -I@ echo 'bs download run -i "$(echo "@" | cut -d',' -f2)" -o "$(echo "@" | cut -d',' -f1)"' > tmp.sh ; bash tmp.sh
# Delete all runs determined by their id
bs list run -F Name -F Id -f csv | awk 'NR > 1' | xargs -I@ echo 'bs delete run -i "$(echo "@" | cut -d',' -f2)" -o "$(echo "@" | cut -d',' -f1)"' > tmp.sh # ; bash tmp.sh
# Delete all projects determined by their id
bs list project -F Name -F Id -f csv | awk 'NR > 1' | xargs -I@ echo 'bs delete project -i "$(echo "@" | cut -d',' -f2)" -o "$(echo "@" | cut -d',' -f1)"' > tmp.sh # ; bash tmp.sh
# Download all projects fastq files with Name as output. Single quotes prevents evaluation
bs list project -F Name -F Id -f csv | awk 'NR > 1' | xargs -I@ echo 'bs download project -i "$(echo "@" | cut -d',' -f2)" -o "$(echo "@" | cut -d',' -f1)" --extension=fastq.gz' > tmp.sh ; bash tmp.sh

% qutebrowser
# Show history:
Sh
# Go back in history in new tab:
th
# Focus next item(clickable?):
<Tab>
# Edit current url:
go
# Use hints to copy(yank) url in page:
;y

% Tmux
# tmux-resurect save
prefix + Ctrl-s
# tmux-resurect restore
tmux > prefix + Ctrl-r
# create new session
tmux new -s name
# list all sessions
tmux ls
# kill named session
tmux kill-session -t name
# attach to named session
tmux attach -t name
# detach
prefix-d
# rename window
prefix-,
# select client (solves resizing problem)
prefix + Shift-d

% R, shiny
# install R on ubuntu
sudo apt install r-base
# Install renv package
Rscript -e "install.packages('remotes'); remotes::install_github('rstudio/renv')"
# Launch interactive Rmd
R -e 'rmarkdown::run("app.Rmd", shiny_args = list(port = 7840))'
# Installing R on debian
https://cran.r-project.org/bin/linux/debian/

% ubuntu, debian
# regenerate locale
update-locale LANG=en_US.UTF-8 ; sudo locale-gen
# Update and upgrade all packages
sudo apt-get install r-base r-base-dev
# Check verion of OS
lsb_release -a

% conda
# Deactivate conda (base) by default
conda config --set auto_activate_base false
# https://towardsdatascience.com/getting-started-with-python-environments-using-conda-32e9f2779307
conda env create -f environment.yml
# list conda environments
conda info --envs
# activate conda envir
conda activate your_env_name
# deactivate conda envir
conda activate your_env_name
# install specific package to envir
conda install -n your_env_name pynvim
# install specific package from specific channel to envir
conda install -n r36_mkl -c conda-forge r-languageserver

% snakemake
# dry run
snakemake -n
# snakemake with 4 cores
snakemake --cores 4

% jack-matchmaker
# output current connections (optionally provide pattern)
jack-matchmaker -c pattern
# read pattern file
jack-matchmaker -p file
# reload config file
pkill -1 jack-matchmaker
