# Actions

snippet fr "Rotate. 3 axis args" w
rotate($1)
endsnippet

snippet fm "Move. 3 axis args" w
move($1)
endsnippet

# Objects

snippet oc "Cube. 3 axis args" w
cube($1)
endsnippet

snippet or "2 axis args" w
rectangle($1)
endsnippet

snippet oci "3 axis args" w
cilinder($1)
endsnippet

snippet os "3 axis args" w
sphere($1)
endsnippet

# Control

snippet cb "Global background. 3 args" w
background(255, 0, 0)
endsnippet

snippet cf "Fill. 4 args, last one alpha" w
fill(${1:255}, ${2:100}, ${3:0}, ${4:20})
endsnippet

snippet cnf "Removes fill. 0 args" w
noFill()
endsnippet

snippet cs "Edges. 4 args, last one alpha" w
stroke(${1:255}, ${2:100}, ${3:0}, ${4:20})
endsnippet

snippet css "0.5 is max" w
strokeSize(${1:0.45})
endsnippet

snippet cmb "If this is followed by other animation style function calls then this will be ignored." w
motionBlur()
endsnippet

snippet cpo "If this is followed by other animation style function calls then this will be ignored." w
paintOver()
endsnippet

# Language

snippet lo "Loop variable" b
${1:10} times
	$2
$0
endsnippet

snippet lw "Loop variable" b
${1:10} times with i
	$2
$0
endsnippet

# Utility

snippet o "OSC variable" b
$1 = ext(:$1, $2)
endsnippet

snippet rr "Random value between 0 and 1" w
random()
endsnippet

# Colors
# https://www.rapidtables.com/web/color
snippet "(c1|Blue)" "blue" r
0,0,255
endsnippet

snippet "(c2|Red)" "red" r
255,0,0
endsnippet

snippet "(c3|Green)" "green" r
0,128,0
endsnippet

snippet "(c4|Navy)" "blue" r
0,0,128
endsnippet

snippet "(c5|Aqua)" "cyan" r
0,255,255
endsnippet

snippet "(c6|Olive)" "green" r
128,128,0
endsnippet

snippet "(c7|Maroon)" "red" r
128,0,0
endsnippet

snippet "(c8|Teal)" "cyan" r
0,128,128
endsnippet

snippet "(c9|Plum)" "purple" r
221,160,221
endsnippet

snippet "(c10|Lime)" "green" r
0,255,0
endsnippet

snippet "(c11|Salmon)" "red" r
250,128,114
endsnippet

snippet "(c12|Indigo)" "purple" r
75,0,130
endsnippet

snippet "(c13|Grey)" "grey" r
128,128,128
endsnippet

snippet "(c14|Crimson)" "red" r
220,20,60
endsnippet

snippet "(c15|Khaki)" "gold" r
240,230,140
endsnippet

snippet "(c16|Brown)" "brown" r
165,42,42
endsnippet

snippet "(c17|Purple)" "purple" r
128,0,128
endsnippet

snippet "(c18|Tomato)" "orange" r
255,99,71
endsnippet
