# https://github.com/LukeSmithxyz/voidrice/blob/master/.config/ranger/rc.conf
# https://wiki.archlinux.org/index.php/Ranger
# https://github.com/ranger/ranger/wiki/Official-user-guide
# ===================================================================
# == Options
# ===================================================================

# set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set hidden_filter ^\.|\.(?:pyc|vrb|pyo|lof|bak|swp|aux|log|nav|out|snm|toc|bcf|run\.xml|synctex\.gz|blg|bbl)$|^lost\+found$|^__(py)?cache__$
set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set show_hidden_bookmarks false
set save_console_history false
set draw_borders true
set dirname_in_tabs true
set tilde_in_titlebar true
set autosave_bookmarks false
set cd_bookmarks false
set line_numbers relative
set one_indexed true
set wrap_scroll true

# ===================================================================
# == Command Aliases in the Console
# ===================================================================


# ===================================================================
# == Define keys for the browser
# ===================================================================

map D console delete
map <C-o> fzf_select
map <C-f> fzf_select
map V console shell nvim%space
map mkd console mkdir%space
map X shell atool -x %f
map Z shell tar -cvzf %f.tar.gz %s
# %s is for selection
map bw shell cp -f %f ~/.config/default.png && killall back4.sh ; wal -i %f && alacritty_color_export
map bg shell -f cp -f %f ~/.config/default.gif && wal -i %f && alacritty_color_export && killall back4.sh ; back4.sh 0.03 %f
map ytv console shell youtube-dl -ic%space
map yta console shell youtube-dl -xic%space

# Directories
map gc cd ~/.config
map gd cd ~/Downloads
map gm cd ~/Music
map gp cd ~/Pictures
map gs cd ~/.local/bin
map gv cd ~/Videos
map gS cd ~/Sync
map gl cd ~/.config/i3-layout-manager/layouts

# Files
map cfz shell $EDITOR $HOME/.zshrc
map cfv shell $HOME/.config/nvim/init.vim
map cft shell $EDITOR $HOME/.tmux.conf
map cfi shell $EDITOR $HOME/.config/i3/config
map cfb shell $EDITOR $HOME/.config/i3blocks/config

# source ~/.config/ranger/shortcuts.conf
# https://github.com/alexanderjeurissen/ranger_devicons
# a plugin that adds file glyphs / icon support to Ranger:
# default_linemode devicons
